# spring-boot-redis-quartz

./: pom.xml
src/main/java/com/roylao/: Application.java  HelloApplication.java
src/main/java/com/roylao/common/config/: IndexController.java  Result.java  SchedulerConfiguration.java  SwaggerConfig.java
src/main/java/com/roylao/common/interceptor/: MyAdapter.java
src/main/java/com/roylao/common/job/: ScheduledJobOne.java
src/main/java/com/roylao/controller/: HelloController.java  TaskInfoController.java
src/main/java/com/roylao/entity/: QuartzEntity.java  ScheduleStatusEnum.java  TaskInfo.java
src/main/java/com/roylao/service/: TaskInfoService.java  TaskInfoServiceImpl.java
src/main/resources/: application.yml
src/main/resources/templates/: login.html  main.html
src/main/resources/templates/task/: add.html  cron.html  index.html  update.html
src/test/java/com/roylao/: ApplicationTests.java  HelloApplicationTests.java
